PS D:\programs\python\fruit reeping prediction> python -u "d:\programs\python\fruit reeping prediction\ripeness_train.py"
Classes: ['Unripe', 'Ripe', 'Overripe']
Train samples: 23,091
Test samples : 2,073

======================================================================
STARTING TRAINING - FRUIT RIPENESS CLASSIFIER (3 classes)
======================================================================

EPOCH 1/25  [==                                                ]  LR: 3.00e-04
Epoch  1 | Train Loss: 0.1419 | Test Accuracy:  87.70%
NEW BEST MODEL! → 87.70% accuracy

EPOCH 2/25  [====                                              ]  LR: 2.99e-04
Epoch  2 | Train Loss: 0.0610 | Test Accuracy:  83.41%

EPOCH 3/25  [======                                            ]  LR: 2.95e-04
Epoch  3 | Train Loss: 0.0482 | Test Accuracy:  89.58%
NEW BEST MODEL! → 89.58% accuracy

EPOCH 4/25  [========                                          ]  LR: 2.89e-04
Epoch  4 | Train Loss: 0.0385 | Test Accuracy:  89.39%                                                            

EPOCH 5/25  [==========                                        ]  LR: 2.81e-04
Epoch  5 | Train Loss: 0.0324 | Test Accuracy:  87.80%                                                            

EPOCH 6/25  [============                                      ]  LR: 2.71e-04
Epoch  6 | Train Loss: 0.0279 | Test Accuracy:  85.58%                                                            

EPOCH 7/25  [==============                                    ]  LR: 2.59e-04
Epoch  7 | Train Loss: 0.0204 | Test Accuracy:  87.84%                                                            

EPOCH 8/25  [================                                  ]  LR: 2.46e-04
Epoch  8 | Train Loss: 0.0212 | Test Accuracy:  87.89%                                                            

EPOCH 9/25  [==================                                ]  LR: 2.30e-04
Epoch  9 | Train Loss: 0.0212 | Test Accuracy:  86.01%                                                            

EPOCH 10/25  [====================                              ]  LR: 2.14e-04
Epoch 10 | Train Loss: 0.0151 | Test Accuracy:  86.73%                                                            

EPOCH 11/25  [======================                            ]  LR: 1.96e-04
Epoch 11 | Train Loss: 0.0130 | Test Accuracy:  84.32%                                                            

EPOCH 12/25  [========================                          ]  LR: 1.78e-04
Epoch 12 | Train Loss: 0.0120 | Test Accuracy:  85.67%                                                            

EPOCH 13/25  [==========================                        ]  LR: 1.59e-04
Epoch 13 | Train Loss: 0.0097 | Test Accuracy:  85.53%                                                            

EPOCH 14/25  [============================                      ]  LR: 1.41e-04
Epoch 14 | Train Loss: 0.0084 | Test Accuracy:  86.83%                                                            

EPOCH 15/25  [==============================                    ]  LR: 1.22e-04
Epoch 15 | Train Loss: 0.0071 | Test Accuracy:  90.16%                                                            
NEW BEST MODEL! → 90.16% accuracy
Epoch 18 | Train Loss: 0.0034 | Test Accuracy:  88.52%

EPOCH 19/25  [======================================            ]  LR: 5.44e-05
Epoch 19 | Train Loss: 0.0047 | Test Accuracy:  87.70%

EPOCH 20/25  [========================================          ]  LR: 4.07e-05
Epoch 20 | Train Loss: 0.0032 | Test Accuracy:  87.84%

EPOCH 21/25  [==========================================        ]  LR: 2.86e-05
Epoch 21 | Train Loss: 0.0025 | Test Accuracy:  88.13%

EPOCH 22/25  [============================================      ]  LR: 1.86e-05
Epoch 22 | Train Loss: 0.0033 | Test Accuracy:  87.36%

EPOCH 23/25  [==============================================    ]  LR: 1.05e-05
Epoch 23 | Train Loss: 0.0023 | Test Accuracy:  87.07%

EPOCH 24/25  [================================================  ]  LR: 4.71e-06
Epoch 24 | Train Loss: 0.0025 | Test Accuracy:  87.31%

Final Classification Report:
              precision    recall  f1-score   support

      Unripe       0.29      0.95      0.45        60
        Ripe       0.94      0.79      0.86       999
    Overripe       0.93      0.95      0.94      1014

    accuracy                           0.87      2073
   macro avg       0.72      0.90      0.75      2073
weighted avg       0.92      0.87      0.89      2073

======================================================================
PS D:\programs\python\fruit reeping prediction>
