Detected 9 fruit classes: ['apple', 'banana', 'guava', 'lime', 'mango', 'orange', 'pomegranate', 'strawberry', 'tomato']
Old model deleted ✓
Train samples: 12574
Test samples:  999

STARTING TRAINING (this time it will go to 98%+)
Epoch 1/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:31<00:00,  2.59it/s]
Epoch  1 → Accuracy: 74.67%
NEW BEST MODEL!
Epoch 2/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:38<00:00,  2.48it/s]
Epoch  2 → Accuracy: 81.98%
NEW BEST MODEL!
Epoch 3/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:45<00:00,  2.38it/s]
Epoch  3 → Accuracy: 87.89%
NEW BEST MODEL!
Epoch 4/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:45<00:00,  2.38it/s]
Epoch  4 → Accuracy: 79.18%
Epoch 5/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:39<00:00,  2.47it/s]
Epoch  5 → Accuracy: 78.38%
Epoch 6/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:33<00:00,  2.55it/s]
Epoch  6 → Accuracy: 80.98%
Epoch 7/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:43<00:00,  2.40it/s] 
Epoch  7 → Accuracy: 78.58%
Epoch 8/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:44<00:00,  2.39it/s] 
Epoch  8 → Accuracy: 83.38%
Epoch 9/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:44<00:00,  2.39it/s] 
Epoch  9 → Accuracy: 79.48%
Epoch 10/15: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:45<00:00,  2.38it/s] 
Epoch 10 → Accuracy: 82.18%
Epoch 11/15: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:44<00:00,  2.40it/s] 
Epoch 11 → Accuracy: 75.28%
Epoch 12/15: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:44<00:00,  2.39it/s] 
Epoch 12 → Accuracy: 75.88%
Epoch 13/15: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:44<00:00,  2.39it/s] 
Epoch 13 → Accuracy: 78.78%
Epoch 14/15: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:44<00:00,  2.39it/s] 
Epoch 14 → Accuracy: 79.08%
Epoch 15/15: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 393/393 [02:32<00:00,  2.57it/s] 
Epoch 15 → Accuracy: 79.98%

DONE! Final best accuracy: 87.89%
Model saved → fruit_type_ripe_only.pth
PS D:\programs\python\fruit reeping prediction> 